<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay="autoplay" loop="loop" id="myVideo">
  <source src="C418MoogCity2(SLOWED)1h.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <p style="color:Yellow"> <b>Our Minecraft Server:</b>
    <br>
    <b>IP:TBD JAVA ONLY VERSION:1.20.1 GAMEMODE: Modded Survival(MOD PACK IN DISCORD SERVER)</b>
    <br>
      SERVER IS OPEN BUT NOT ALWAYS ON CHECK DISCORD FOR IP AND TO GET WHITELISTED!
  <b>THE DISCORD SERVER: <a>
  <a href="https://discord.gg/emHqY5k5Xb">discord.gg/emHqY5k5Xb</a></b>
  </a> <br></p>
  
  <button id="myBtn" onclick="myFunction()">Pause Music</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause Music";
  } else {
    video.pause();
    btn.innerHTML = "Play Music";
  }
} 
      </script>
<audio>
    
</audio>
    </body>
</html>
